is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Student_DataBase_bc4bf1oc_wpftmp
build_property.ProjectDir = C:\Users\GF63 10SCSR\Desktop\Student_DataBase\Student_DataBase\Student_DataBase\Student_DataBase\
